<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Documento">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Documento.Paso">
        <TypeIdentifier>
          <NewMemberFileName>Documento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACQAAAAAAAAAEAAEAEAAAAAAQUABAEAAAEIAIAgA=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Escaner">
    <Position X="6.25" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Escaner.Departamento">
        <TypeIdentifier>
          <NewMemberFileName>Escaner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Escaner.TipoDoc">
        <TypeIdentifier>
          <NewMemberFileName>Escaner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAAAAQAAQAQAAAAAAAAAAAABBCAgAAAAAAQiA=</HashCode>
      <FileName>Escaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Informes">
    <Position X="10.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQCAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Informes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Libro">
    <Position X="0.5" Y="7.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAEAAAAEQAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mapa">
    <Position X="6.75" Y="7.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAEAAEAAAAAQABAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TipoIncorrectoExcepcion">
    <Position X="10.5" Y="3" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAEAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>TipoIncorrectoExcepcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>